PORT=3001
MONGODB_URI=mongodb+srv://sean:bsb6yA6zorwF4uyq@cluster0.bkrtk.mongodb.net/blog-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://sean:bsb6yA6zorwF4uyq@cluster0.bkrtk.mongodb.net/blog-app-test?retryWrites=true&w=majority